SCREEN AUTO AUTO 0.5
GLOBAL_SETTING LABELVALUELIMITSBAR COLORBLIND TRUE

VERTICAL

  TITLE "Instrument Health and Status"
  SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

  VERTICALBOX
    SECTIONHEADER "General Telemetry"
    BUTTON 'Start Collect' 'target_name = get_target_name("INST"); cmd("#{target_name} COLLECT with TYPE NORMAL, DURATION 5")'
    FORMATVALUE INST HEALTH_STATUS COLLECTS "0x%08X"
    LABELVALUE INST HEALTH_STATUS COLLECT_TYPE
    LABELVALUE INST HEALTH_STATUS DURATION
    LABELVALUE INST HEALTH_STATUS ASCIICMD WITH_UNITS 30
  END
  SETTING BACKCOLOR 163 185 163

  VERTICALBOX
    SECTIONHEADER "Temperatures"
    LABELTRENDLIMITSBAR INST HEALTH_STATUS TEMP1 WITH_UNITS 5
    LABELVALUELIMITSBAR INST HEALTH_STATUS TEMP2 CONVERTED 25
    # LABELVALUELIMITSBAR INST HEALTH_STATUS TEMP2 RAW 20 # RAW is not allowed for LIMITSBAR widgets
    LABELVALUELIMITSBAR INST HEALTH_STATUS TEMP2 FORMATTED
    LABELVALUELIMITSBAR INST HEALTH_STATUS TEMP2 WITH_UNITS
    LABELVALUELIMITSBAR INST HEALTH_STATUS TEMP3
    LABELVALUELIMITSBAR INST HEALTH_STATUS TEMP4
    SETTING GRAY_TOLERANCE 0.1
  END
  SETTING BACKCOLOR 203 173 158

  VERTICALBOX
    SECTIONHEADER "Ground Station"
    LABELVALUE INST HEALTH_STATUS GROUND1STATUS
    LABELVALUE INST HEALTH_STATUS GROUND2STATUS
  END

  <%= render "_footer.txt" %>
  SETTING BACKCOLOR 207 171 169
END
SETTING BACKCOLOR 162 181 205
