SCREEN AUTO AUTO 1.0
GLOBAL_SETTING ARRAY COLORBLIND TRUE
GLOBAL_SETTING TEXTBOX COLORBLIND TRUE

VERTICAL
  TITLE "Instrument Array Data"
  ARRAY INST HEALTH_STATUS ARY 300 50 nil 8 FORMATTED
  ARRAY INST HEALTH_STATUS ARY2 300 50 nil 5 WITH_UNITS
  TEXTBOX INST HEALTH_STATUS ARY 300 50
  TEXTBOX INST HEALTH_STATUS ARY2 300 50
  ARRAY INST HEALTH_STATUS GROUND1STATUS 300 50 nil 8 FORMATTED
  ARRAY INST HEALTH_STATUS GROUND2STATUS 300 50 nil 5 WITH_UNITS
  TEXTBOX INST HEALTH_STATUS GROUND1STATUS 300 50
  TEXTBOX INST HEALTH_STATUS GROUND2STATUS 300 50
END
