SCREEN AUTO AUTO 1.0

VERTICAL
SETTING BACKCOLOR white

  TITLE "Instrument Ground Station Status"
  SETTING BACKCOLOR white

  CANVAS 650 594
    CANVASLINE 10 10 640 10 blue 3
    CANVASIMAGE "satellite.gif" 50 150
    CANVASIMAGEVALUE INST HEALTH_STATUS GROUND1STATUS "ground" 400 100
    CANVASLABEL 380 300 "Ground Station #1"
    CANVASLABELVALUE INST HEALTH_STATUS GROUND1STATUS 520 300
    CANVASIMAGEVALUE INST HEALTH_STATUS GROUND2STATUS "ground" 400 350
    CANVASLABEL 380 550 "Ground Station #2"
    CANVASLABELVALUE INST HEALTH_STATUS GROUND2STATUS 520 550
    CANVASLINEVALUE INST HEALTH_STATUS GROUND1STATUS 420 135 240 330 green white 3
    CANVASLINEVALUE INST HEALTH_STATUS GROUND2STATUS 420 385 240 330 green white 3
    CANVASLINE 10 584 640 584 blue 3
  END

END


