TELEMETRY PHOTON DATA BIG_ENDIAN "Car Telemetry"
  APPEND_ITEM PACKET_ID 32 UINT "Packet ID" LITTLE_ENDIAN
  APPEND_ITEM THROTTLE_INPUT 32 INT "Throttle Input" LITTLE_ENDIAN
  APPEND_ITEM THROTTLE_OUTPUT 32 INT "Throttle Output"
  APPEND_ITEM STEERING_INPUT 32 INT "Steering Input"
  APPEND_ITEM IR_CHANGES 32 UINT "IR Changes"
  APPEND_ITEM NET_STRENGTH 32 INT "Wifi signal strength"
  APPEND_ITEM AX 32 FLOAT "Accel X"
  APPEND_ITEM AY 32 FLOAT "Accel Y"
  APPEND_ITEM AZ 32 FLOAT "Accel Z"
  APPEND_ITEM BATT_V 32 FLOAT "Battery Voltage"
  APPEND_ITEM BATT_I 32 FLOAT "Battery Current"
  APPEND_ITEM MAC 48 STRING "Device MAC address"
  APPEND_ITEM IP 128 STRING "Device IP address"
  APPEND_ITEM GATEWAY 128 STRING "Device Gateway address"
  APPEND_ITEM SUB_MASK 128 STRING "Subnet Mask"
  APPEND_ITEM BSSID 48 STRING "AP MAC Address"
  APPEND_ITEM SSID 160 STRING "SSID"
  